<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title><%= title%></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="../stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="../stylesheets/normalize.css">
	<link rel="stylesheet" href="../stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="../stylesheets/icomoon.css">
	<link rel="stylesheet" href="../stylesheets/scrollbar.css">
    <link rel="stylesheet" href="../stylesheets/datatables.css">
	<link rel="stylesheet" href="../stylesheets/transitions.css">
	<link rel="stylesheet" href="../stylesheets/main.css">
	<link rel="stylesheet" href="../stylesheets/color.css">
	<link rel="stylesheet" href="../stylesheets/responsive.css">
	<script src="../javascripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wp-wrapper" class="wp-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="wp-dbdashboardheader" class="wp-dbdashboardheader">
			<strong class="wp-logo"><a href="/admin/dashboard"><img src="../../images/logo.png" alt="image description"></a></strong>
			<div class="wp-leftarea">
				<div class="wp-pagetitleholder">
					<a id="wp-closenav" class="wp-closenav" href="javascript:(0);"><i class="icon-menu"></i></a>
					<div class="wp-pagetitle">
						<h1>Questions</h1>
					</div>
				</div>
			</div>
			<div class="wp-rightarea">
				<div class="wp-notiuser">
					<div class="wp-notifications">
						<button class="wp-btndropdown wp-themedropdown dropdown" id="wp-notificationdropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-bell-o"></i>
						</button>
						<ul class="dropdown-menu wp-dropdownmenu wp-notidropdown" aria-labelledby="wp-notificationdropdown">
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						</ul>
					</div>
					<div class="wp-userimgholder wp-themedropdown dropdown">
						<button class="wp-btndropdown" id="wp-usermenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="<%= undefined === user || undefined === user.photoId ? '../../images/user-img.jpg' : `/uploads/${user.photoId.fileName}` %>">
						</button>
						<ul class="dropdown-menu wp-dropdownmenu" aria-labelledby="wp-usermenu">
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
							<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wp-searchformarea">
				<form class="wp-formtheme wp-searchform">
					<fieldset>
						<div class="form-group wp-inputwithicon">
							<i class="icon-magnifier"></i>
							<input type="search" name="search" class="form-control" placeholder="Search for anything">
						</div>
					</fieldset>
				</form>
			</div>
			<div id="wp-sidebarwrapper" class="wp-sidebarwrapper">
				<div class="wp-verticalscrollbar" id="wp-verticalscrollbar">
					<div class="wp-adminarea">
						<figure class="wp-adminimg">
							<img src="<%= undefined === user || undefined === user.photoId ? '../../images/user-img.jpg' : `/uploads/${user.photoId.fileName}` %>">
							
						</figure>
						<div class="wp-adminname">
							<% if(user.firstName) {%>
								<h3><%= user.firstName + ' ' + user.lastName %></h3>
								   <% } else { %>
									 <h3> <%= user.username %></h3>
									   <% } %>
			   
									   
									   <% if(user.city && user.state) {%>
										 <span><%= user.city + ',' + user.country %></span>
											<% } else { %>
											 <span> Add Address</span>
												<% } %>
						</div>
						<span class="wp-totalstars">
							<i class="fa fa-star"></i>
							<em>54082</em>
						</span>
					</div>
					<nav id="wp-dashboardnav" class="wp-dashboardnav">
						<ul>
							<li><a href="/admin/dashboard"><i class="fa fa-tachometer"></i><span>home</span></a></li>
							<li class="menu-item-has-children">
								<a href="javascript:(0);"><i class="fa fa-gamepad "></i><span>latest winners</span></a>
								<ul class="sub-menu">
									<li><a href="/admin/winnerList">Winners List</a></li>
									<li><a href="/admin/addWinner">Add Winner</a></li>
								</ul>
							</li>
							<li><a href="/admin/featuredGames"><i class="fa fa-tag"></i><span>featured games</span></a></li>
							<li><a href="/admin/popularGames"><i class="fa fa-user"></i><span>Popular Games</span></a></li>
							<li class="menu-item-has-children">
								<a href="javascript:(0);"><i class="fa fa-support"></i><span>Users</span></a>
								<ul class="sub-menu">
									<li><a href="/admin/usersList">Users List</a></li>
									<li><a href="/admin/addUser">Add Users</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="javascript:(0);"><i class="fa fa-tag"></i><span>Sponsers</span></a>
								<ul class="sub-menu">
									<li><a href="/admin/sponsersList">Sponsers List</a></li>
									<li><a href="/admin/addSponser">Add Sponser</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children wp-active">
								<a href="javascript:(0);"><i class="fa fa-user"></i><span>Questions</span></a>
								<ul class="sub-menu">
									<li class="wp-active"><a href="javascript:(0);">Questions</a></li>
									<li><a href="/admin/addQuestion">Add New</a></li>
									<li><a href="/admin/loadBulk">Load In Bulk</a></li>
								</ul>
							</li>
							<li><a href="/admin/createGame"><i class="fa fa-support"></i><span>Create Game</span></a></li>
							<li><a href="/admin/profile"><i class="fa fa-support"></i><span>PROFILE</span></a></li>

						</ul>
					</nav>
					<div class="wp-bottomarea">
						<a class="wp-btnsetting" href="javascript:(0);"><i class="icon-cog"></i></a>
						<form action="/logout" method="GET">
							<button class="wp-btnlogout"><i class="icon-power-switch"></i></button>
							</form>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="wp-main" class="wp-main wp-haslayout">
			<div class="wp-dbsectionspace wp-haslayout">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="wp-dbbox wp-gameusers">
							<div class="wp-dbboxtittle">
								<h3>Questions</h3>
							</div>
							<div class="wp-dbboxcontent">
								<table class="table display wp-tablequestions">
									<thead>
										<tr>
											<th>
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="selectall">
													<label for="selectall"></label>
												</span>
											</th>
											<th>ID</th>
											<th>Question</th>
											<th>Category</th>
											<th>Answer Type</th>
											<th>For Live Show</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select1">
													<label for="select1"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">How can i test?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select2">
													<label for="select2"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Which castle was the childhood home of Elizabeth Bowes-Lyon, the late Queen Mother?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select3">
													<label for="select3"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who plays Lara Croft in the Tomb Raider series of films?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select4">
													<label for="select4"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select5">
													<label for="select5"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select6">
													<label for="select6"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select7">
													<label for="select7"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select8">
													<label for="select8"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select9">
													<label for="select9"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select10">
													<label for="select10"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">General Knowledge</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select11">
													<label for="select11"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select12">
													<label for="select12"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Single Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select13">
													<label for="select13"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select14">
													<label for="select14"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select15">
													<label for="select15"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select16">
													<label for="select16"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select17">
													<label for="select17"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select18">
													<label for="select18"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">Who starred in the 1959 epic film 'Ben-Hur'?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select19">
													<label for="select19"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select20">
													<label for="select20"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select21">
													<label for="select21"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select22">
													<label for="select22"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The British Naval Ensign features a Union Jack in which corner?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select23">
													<label for="select23"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select24">
													<label for="select24"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select25">
													<label for="select25"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
										<tr data-category="active">
											<td data-title="serial">
												<span class="wp-checkbox">
													<input type="checkbox" name="selectuser" id="select26">
													<label for="select26"></label>
												</span>
											</td>
											<td data-title="Title">
												<h3>3439</h3>
											</td>
											<td data-title="Category"><span class="tg-adcategories">The reactor at the site of the Chernobyl nuclear disaster is now in which country?</span></td>
											<td data-title="Featured">Social</td>
											<td data-title="Featured">Multiple Choice</td>
											<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">Not For Live Show</span></td>
											<td data-title="Ad Status">
												<span class="tg-btnactions">
													<a class="wp-btnedit" href="javascript:(0);">edit</a>
													<a class="wp-btndel" href="javascript:(0);">delete</a>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="wp-footer" class="wp-footer wp-haslayout">
			<p class="wp-copyright">Â© 2018 Winippity</p>
			<nav class="wp-addnav">
				<ul>
					<li><a href="javascript:(0);">terms &amp; condition</a></li>
					<li><a href="javascript:(0);">privacy policy</a></li>
					<li><a href="javascript:(0);">contact us</a></li>
					<li><a href="javascript:(0);">advertise</a></li>
				</ul>
			</nav>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	
	<script src="../javascripts/vendor/jquery-library.js"></script>
	<script src="../javascripts/vendor/bootstrap.min.js"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="../javascripts/scrollbar.min.js"></script>
	<script src="../javascripts/datatables.js"></script>
	<script src="../javascripts/chart.min.js"></script>
	<script src="../javascripts/countto.js"></script>
	<script src="../javascripts/appear.js"></script>
	<script src="../javascripts/main.js"></script>
</body>
</html>